<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ittrium_bg.qm</file>
        <file alias="ca">locale/ittrium_ca.qm</file>
        <file alias="cs">locale/ittrium_cs.qm</file>
        <file alias="da">locale/ittrium_da.qm</file>
        <file alias="de">locale/ittrium_de.qm</file>
        <file alias="en">locale/ittrium_en.qm</file>
        <file alias="en_US">locale/ittrium_en_US.qm</file>
        <file alias="es">locale/ittrium_es.qm</file>
        <file alias="fi">locale/ittrium_fi.qm</file>
        <file alias="fr_FR">locale/ittrium_fr_FR.qm</file>
        <file alias="it">locale/ittrium_it.qm</file>
        <file alias="ja">locale/ittrium_ja.qm</file>
        <file alias="ko_KR">locale/ittrium_ko_KR.qm</file>
        <file alias="nl">locale/ittrium_nl.qm</file>
        <file alias="pl">locale/ittrium_pl.qm</file>
        <file alias="pt">locale/ittrium_pt.qm</file>
        <file alias="pt_BR">locale/ittrium_pt_BR.qm</file>
        <file alias="ro_RO">locale/ittrium_ro_RO.qm</file>
        <file alias="ru">locale/ittrium_ru.qm</file>
        <file alias="sk">locale/ittrium_sk.qm</file>
        <file alias="sv">locale/ittrium_sv.qm</file>
        <file alias="uk">locale/ittrium_uk.qm</file>
        <file alias="zh_CN">locale/ittrium_zh_CN.qm</file>
        <file alias="zh_TW">locale/ittrium_zh_TW.qm</file>
    </qresource>
</RCC>
