# /etc/conf.d/ittriumd: config file for /etc/init.d/ittriumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ittrium/ittrium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ittriumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ittriumd.pid"

# Where to write ittriumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ittriumd"

# User and group to own ittriumd process
#BITCOIND_USER="ittrium"
#BITCOIND_GROUP="ittrium"

# Path to ittriumd executable
#BITCOIND_BIN="/usr/bin/ittriumd"

# Nice value to run ittriumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
